selectDate=SELECT * FROM (SELECT DISTINCT (TO_DATE(PAY_DATE, 'YY/MM/DD')) DA FROM PAY_DETAIL ORDER BY DA)
memberStatistic=SELECT COUNT(*), SUM(PAY_MONEY) FROM PAY_DETAIL WHERE TO_DATE(PAY_DATE, 'YY/MM/DD') = TO_DATE(?, 'YY/MM/DD')

salesCountDate=SELECT * FROM (SELECT DISTINCT (TO_DATE(ADJUST_DATE, 'YY/MM/DD')) DA FROM ADJUSTMENT ORDER BY DA)
salesStatisticsAll=SELECT SUM(PRICE) FROM ADJUSTMENT WHERE TO_DATE(ADJUST_DATE, 'YY/MM/DD') = TO_DATE(?, 'YY/MM/DD')
salesStatistics=SELECT SUM(PRICE) FROM ADJUSTMENT WHERE TO_DATE(ADJUST_DATE, 'YY/MM/DD') = TO_DATE(?, 'YY/MM/DD') AND ADJUST_DIV = ?

